<html>
  <head>
    <title>altpro::Altitude profile demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>

      body {
        margin: 0;
        padding: 1em 2em;
        background-color: grey;
      }

      .demo {
        margin: 1em 0;
        background-color: white;
        height: 40vh;
        width: 100%;
        padding: 10px;
      }

      .demo .altpro-label {
        font: sans-serif;
        font-style: bold;
        font-size: 16px;
        padding: 5px;
        position: absolute;
        top: 0;
        right: 0;
      }

      form {
        text-align: center;
      }

      form label {
        margin-right: 2em;
      }

      form input {
        margin-left: 1em;
      }

    </style>
  </head>
  <body>
    <div class="demo"></div>
    <div class="demo"></div>
    <form>
      <label>Index: <input type="text" name="index" readonly></label>
      <label>Distance: <input type="text" name="distance" readonly></label>
      <label>Elevation: <input type="text" name="elevation" readonly></label>
    </form>
    <script src="build/build.js"></script>
    <script>

      const data = [
        { elevation: 10, distance: 0 },
        { elevation: 15, distance: 10 },
        { elevation: 25, distance: 10 },
        { elevation: 30, distance: 30 },
        { elevation: 20, distance: 10 },
        { elevation: 10, distance: 10 },
        { elevation: -10, distance: 10 },
        { elevation: -5, distance: 10 },
        { elevation: 0, distance: 20 },
        { elevation: 40, distance: 10 },
        { elevation: 80, distance: 10 },
        { elevation: 50, distance: 20 },
        { elevation: 40, distance: 30 },
        { elevation: 25, distance: 10 },
        { elevation: 30, distance: 30 },
        { elevation: 20, distance: 10 },
        { elevation: 10, distance: 10 },
      ];

      const altpro = require('altpro');
      const divs = document.querySelectorAll('.demo');
      altpro(divs[0], data);
      altpro(divs[1], randomData()).select(100);

      divs[1].addEventListener('altpro-select', onselect);

      const form = document.querySelector('form');


      function onselect({ detail }) {
        const { elevation, distance, index } = detail;

        form.elements.elevation.value = elevation;
        form.elements.distance.value = distance;
        form.elements.index.value = index;
      }

      function randomData() {
        const data = [];
        let prevElevation = 3350;
        for(let i = 0; i< 250; i++) {
          let ele = Math.round(prevElevation + Math.random() * 30 - 15);
          let elevation;
          // missing chunk
          if ((i > 2 && i < 100) || (i > 120 && i < 242)) {
            elevation = ele;
          }
          data.push({
            distance: Math.round(Math.random() * 15 + 0.5),
            elevation
          });
          prevElevation = ele;
        }
        data[0].distance = 0;
        return data;
      }
    </script>
  </body>
</html>
